[00:00.87] シャボンのように解き放たれて弾けた
[00:07.33] 絶え間ない不安と 誰かの理想が
[00:14.33] ねぇ笑って 見つめて
[00:17.74] あの頃の希望の色は
[00:20.91] 弾ける前に映し出した 虹色
[00:27.41] 
[00:30.58] 吸い込めばむせて 飛べないままで
[00:34.03] 堕ちれば輪郭だけを遺して 消える
[00:37.34] あの空と僕を光で透かして
[00:40.83] 折れ曲がりながら 何色に飛べる？
[00:48.83] 
[00:46.39] 憧れが僕に突き付けた夢よ 醒めないままで
[00:55.95] 僕は何度も再生する 誰我為？
[01:02.95] 
[01:00.39] ボロボロの世界眺めて 奪われたものを並べて
[01:07.35] 立ち上がれるか 這い上がれるか
[01:10.80] その先に光るプリズム
[01:14.37] いつかこの身体が消えても 消せないほどの輝きを
[01:21.28] 誰かの為に遺させて
[01:25.78] 
[02:09.58] 触れるものすべて 壊してばかり
[02:12.90] あの日に臨界点を超えたんだ
[02:16.43] 僕には何にもないから
[02:18.28] 何色でもないカラー
[02:20.06] 差し伸べられてるその手が怪物だとして
[02:29.06] 
[02:25.46] 希望にも絶望にも会えてしまう この願いが
[02:35.01] 憎しみを再生する 誰我為？
[02:41.51] 
[02:43.04] 誰もが見上げるほど高いあの空の蒼が理想なら
[02:49.92] 届かなくても 届かなくても
[02:53.47] この血よ 無限の蒼になれ
[02:56.92] いつかその希望が絶たれても
[03:00.35] 消せないほどの輝きを
[03:03.89] あなたの為に遺させて
[03:08.89] 
[03:10.93] 僕は誰かの為に 僕は誰かになれる？
[03:17.80] 失くす怖さを超えて 今 空に弾けた
[03:24.86] 僕は誰かの為に すべてを捧げられる
[03:31.67] こんなにも壊れて こんなにも怖くて
[03:38.52] それでも永遠に 追いかけるよ
[03:45.52] 
[03:52.09] シャボンのように解き放たれて弾けた
[03:58.57] 絶え間ない不安と 誰かの理想が
[04:05.69] ねぇ笑って 見つめて
[04:08.91] あの頃の希望の色は
[04:12.31] 弾ける前に映し出した 虹色