[00:00.89] シャボンのように解き放たれて弾けた
[00:07.36] 絶え間ない不安と 誰かの理想が
[00:14.35] ねぇ笑って 見つめて
[00:17.71] あの頃の希望の色は
[00:20.99] 弾ける前に映し出した 虹色
[00:27.49] 
[00:30.53] 吸い込めばむせて 飛べないままで
[00:34.09] 堕ちれば輪郭だけを遺して 消える
[00:37.35] あの空と僕を光で透かして
[00:40.82] 折れ曲がりながら 何色に飛べる？
[00:48.82] 
[00:46.32] 憧れが僕に突き付けた夢よ 醒めないままで
[00:55.92] 僕は何度も再生する 誰我為？
[01:02.92] 
[01:00.39] ボロボロの世界眺めて 奪われたものを並べて
[01:07.38] 立ち上がれるか 這い上がれるか
[01:10.76] その先に光るプリズム
[01:14.34] いつかこの身体が消えても 消せないほどの輝きを
[01:21.21] 誰かの為に遺させて
[01:25.71] 
[02:09.55] 触れるものすべて 壊してばかり
[02:12.90] あの日に臨界点を超えたんだ
[02:16.48] 僕には何にもないから
[02:18.27] 何色でもないカラー
[02:20.08] 差し伸べられてるその手が怪物だとして
[02:29.08] 
[02:25.44] 希望にも絶望にも会えてしまう この願いが
[02:35.08] 憎しみを再生する 誰我為？
[02:41.58] 
[02:43.02] 誰もが見上げるほど高いあの空の蒼が理想なら
[02:49.95] 届かなくても 届かなくても
[02:53.46] この血よ 無限の蒼になれ
[02:56.92] いつかその希望が絶たれても
[03:00.35] 消せないほどの輝きを
[03:03.86] あなたの為に遺させて
[03:08.86] 
[03:10.93] 僕は誰かの為に 僕は誰かになれる？
[03:17.79] 失くす怖さを超えて 今 空に弾けた
[03:24.85] 僕は誰かの為に すべてを捧げられる
[03:31.70] こんなにも壊れて こんなにも怖くて
[03:38.53] それでも永遠に 追いかけるよ
[03:45.53] 
[03:52.05] シャボンのように解き放たれて弾けた
[03:58.58] 絶え間ない不安と 誰かの理想が
[04:05.66] ねぇ笑って 見つめて
[04:08.93] あの頃の希望の色は
[04:12.34] 弾ける前に映し出した 虹色