[00:00.81] シャボンのように解き放たれて弾けた
[00:07.38] 絶え間ない不安と 誰かの理想が
[00:14.34] ねぇ笑って 見つめて
[00:17.71] あの頃の希望の色は
[00:20.97] 弾ける前に映し出した 虹色
[00:27.47] 
[00:30.56] 吸い込めばむせて 飛べないままで
[00:34.03] 堕ちれば輪郭だけを遺して 消える
[00:37.31] あの空と僕を光で透かして
[00:40.85] 折れ曲がりながら 何色に飛べる？
[00:48.85] 
[00:46.32] 憧れが僕に突き付けた夢よ 醒めないままで
[00:55.97] 僕は何度も再生する 誰我為？
[01:02.97] 
[01:00.31] ボロボロの世界眺めて 奪われたものを並べて
[01:07.37] 立ち上がれるか 這い上がれるか
[01:10.79] その先に光るプリズム
[01:14.39] いつかこの身体が消えても 消せないほどの輝きを
[01:21.27] 誰かの為に遺させて
[01:25.77] 
[02:09.50] 触れるものすべて 壊してばかり
[02:12.93] あの日に臨界点を超えたんだ
[02:16.41] 僕には何にもないから
[02:18.22] 何色でもないカラー
[02:20.08] 差し伸べられてるその手が怪物だとして
[02:29.08] 
[02:25.40] 希望にも絶望にも会えてしまう この願いが
[02:35.05] 憎しみを再生する 誰我為？
[02:41.55] 
[02:43.05] 誰もが見上げるほど高いあの空の蒼が理想なら
[02:49.95] 届かなくても 届かなくても
[02:53.45] この血よ 無限の蒼になれ
[02:56.99] いつかその希望が絶たれても
[03:00.32] 消せないほどの輝きを
[03:03.83] あなたの為に遺させて
[03:08.83] 
[03:10.93] 僕は誰かの為に 僕は誰かになれる？
[03:17.79] 失くす怖さを超えて 今 空に弾けた
[03:24.84] 僕は誰かの為に すべてを捧げられる
[03:31.61] こんなにも壊れて こんなにも怖くて
[03:38.53] それでも永遠に 追いかけるよ
[03:45.53] 
[03:52.04] シャボンのように解き放たれて弾けた
[03:58.58] 絶え間ない不安と 誰かの理想が
[04:05.68] ねぇ笑って 見つめて
[04:08.95] あの頃の希望の色は
[04:12.40] 弾ける前に映し出した 虹色